<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.26.0" modelDirectory="/dk.sdu.mmmi.mdsd.math/src-gen"
    modelPluginID="dk.sdu.mmmi.mdsd.math" forceOverwrite="true" modelName="Math" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Math" basePackage="dk.sdu.mmmi.mdsd" disposableProviderFactory="true"
      fileExtensions="math" ecorePackage="Math.ecore#/">
    <genClasses ecoreClass="Math.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Math.ecore#//Model/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Math.ecore#//Model/externalDefinitions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Math.ecore#//Model/variables"/>
    </genClasses>
    <genClasses ecoreClass="Math.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Math.ecore#//Variable/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Math.ecore#//Variable/expression"/>
    </genClasses>
    <genClasses ecoreClass="Math.ecore#//Expression"/>
    <genClasses ecoreClass="Math.ecore#//VariableReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Math.ecore#//VariableReference/variable"/>
    </genClasses>
    <genClasses ecoreClass="Math.ecore#//ExternalDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Math.ecore#//ExternalDefinition/name"/>
    </genClasses>
    <genClasses ecoreClass="Math.ecore#//External">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Math.ecore#//External/name"/>
    </genClasses>
    <genClasses ecoreClass="Math.ecore#//GlobalVariable"/>
    <genClasses ecoreClass="Math.ecore#//LocalVariable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Math.ecore#//LocalVariable/local_expression"/>
    </genClasses>
    <genClasses ecoreClass="Math.ecore#//Plus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Math.ecore#//Plus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Math.ecore#//Plus/right"/>
    </genClasses>
    <genClasses ecoreClass="Math.ecore#//Minus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Math.ecore#//Minus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Math.ecore#//Minus/right"/>
    </genClasses>
    <genClasses ecoreClass="Math.ecore#//Multiplication">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Math.ecore#//Multiplication/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Math.ecore#//Multiplication/right"/>
    </genClasses>
    <genClasses ecoreClass="Math.ecore#//Division">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Math.ecore#//Division/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Math.ecore#//Division/right"/>
    </genClasses>
    <genClasses ecoreClass="Math.ecore#//Parenthesis">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Math.ecore#//Parenthesis/parenthesizedExpression"/>
    </genClasses>
    <genClasses ecoreClass="Math.ecore#//Number">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Math.ecore#//Number/value"/>
    </genClasses>
    <genClasses ecoreClass="Math.ecore#//PiExternalDefinition"/>
    <genClasses ecoreClass="Math.ecore#//SqrtExternalDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Math.ecore#//SqrtExternalDefinition/type"/>
    </genClasses>
    <genClasses ecoreClass="Math.ecore#//PowExternalDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Math.ecore#//PowExternalDefinition/type1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Math.ecore#//PowExternalDefinition/type2"/>
    </genClasses>
    <genClasses ecoreClass="Math.ecore#//PiExternal"/>
    <genClasses ecoreClass="Math.ecore#//SqrtExternal">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Math.ecore#//SqrtExternal/param1"/>
    </genClasses>
    <genClasses ecoreClass="Math.ecore#//PowExternal">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Math.ecore#//PowExternal/param1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Math.ecore#//PowExternal/param2"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
